Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем.

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) COMMENT 'Имя покупателя',
  birthday_at DATE COMMENT 'Дата рождения',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL
) COMMENT = 'Покупатели';

INSERT INTO
  users (name, birthday_at)
VALUES
  ('Иван', '1970-01-01'),
  ('Петр', '1980-01-01'),
  ('Сидор', '1990-01-01'),
  ('Федот', '2000-01-01'),
  ('Яков', '2010-01-01');

UPDATE
  users
SET
  created_at = NOW();
  updated_at = NOW();
